* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    outline: none;
    font-family: 'open sans';
}
header {
    display: flex;
    justify-content: space-between;
    margin:1em 8%;
}
.bar {
    width: 20px;
    border: 2px solid #000000;
    margin-bottom: 5px;
}
.hero {
    background-color: #916ad5;    
    padding: 5em 12%;
    height: 100vh;
    position: relative;
}
.col-wrap {
    width: 100%;
    max-width: 1144px;
    align-items: center;
    margin: auto;
}
.hero h1 {
    width: 50%;
    font: 4.0em 'raleway';
    font-weight: 700;
    color: white;
    margin-bottom: 25px;
}
.hero .two-col {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.hero .col-left {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    margin-bottom: 40px;
}
.hero .col-left .boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 200px;
    background-color: white;
}
.col-left .boxes p {
    font-size: 18px;
    font-weight: 600;
}
.hero .col-left-p {
    color: white;
}
.hero .col-left-p a {
    color: white;
    text-decoration: underline;
}
.hero .col-right {
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
}
.hero .col-right img {
    width: 600px;
}
.stimulate {
    height: 75vh;
}
.stimulate-col-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f9f9f9 ;  
}
.stimulate .stimulate1 img {
   height: 70%;
   z-index: -20;
}
.stimulate2 {
    width: 75%;
    display: grid;
    align-self: center;
    grid-gap: 20px;
    margin-bottom: 20%;
}
.stimulate2 h2 {
    font: 3em 'raleway';
    font-weight: 700; 
}
.stimulate2 button {
    width: 30%;
    padding: 10px 30px;
    font: 1.1em 'raleway';
    background-color: #dfd2f4;
    border: none;
    border-radius: 25px;
    color: #916ad5;
}
.store {
    display: flex;
}
.play img {
    width: 200px;
}
.wedo {
    background-color: #260556;
    padding: 5% 10%;
}
.wedo .two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.wedo .two-col .col-right img {
    width: 600px;
}
.wedo .two-col .col-left {
    margin-left: 50px;
    margin-right: 50px;
    align-self: center;
}
.wedo .two-col .col-left p {
    color: #bda3e9;
    font-family: 'open sans';
    font-size: large;
}
.wedo .two-col .col-left a {
    color: #bda3e9;
    text-decoration: underline 1.5px;
}
.wedo .two-col .col-left button{
    margin-top: 40px;
    padding: 15px 45px;
    background-color: #a37fdf;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'open sans';
    letter-spacing: 3px;
    font-weight: 700;
}
.wedo .col-left h2 {
    color: white;
    font-family: 'raleway';
    font-size: 3.1em;
    margin-bottom: 0.5em;
}
.testi { 
    background-color: #f2f2f2;
    text-align: center;
    padding: 5%;
}
.testi h2 {
    font: bolder 45px 'raleway';
}
.testi p{
    margin: 20px;
    line-height: 25px;
}
.testi .cards {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.testi .card {
    background-color: white;
    border-radius: 10px;
    padding: 25px 20px;
    box-shadow: 10px 10px 5px #f5f5f5;

}
.testi .card .card-image {
    display: flex;
}
.quote {
    width: 70px;
    height: 70px;
}
.testi .cards .card p {
    text-align: right;
    font-size: medium;
    line-height: 40px;
}
.testi .cards .card .card-image h3 {
    margin-top: 20px;
    margin-left: -50px;
    margin-right: 30%;
    text-align: left;
}
.cel {
    width: 80px;
    height: 80px;
    justify-self: right;
}
.services {
    padding: 5%;
    text-align: center;
    background: linear-gradient(to bottom, #250455 0%, #250455 43.33%, #a37fdf 43.33%, #a37fdf 66.66%, #250455 66.66%, #250455 100%);
}
.services .cards {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.services h2 {
    color: white;
    font: bolder 45px 'raleway';
    margin-bottom: 20px;
}
.serv-text {
    color: white;
    line-height: 30px;
    font-size: 18px;
}
.services .cards .card img {
    width: 280px;
    margin: 70px 0px 40px 0px ;
}
.services .cards .card {
    padding: 30px 10px;
    background-color: white;
    border-radius: 25px;
    margin-top: 30px;
}
.services .cards .card h3 {
    color: #a37fdf;
    font: bolder 30px 'raleway';
    margin-bottom: 25px;
}
.services .cards .card button{
    margin-top: 40px;
    padding: 15px 45px;
    background-color: #a37fdf;
    border: none;
    border-radius: 10px;
    color: white;
    font-family: 'open sans';
    letter-spacing: 3px;
    font-weight: 700;
}
.services .cards .card p {
    line-height: 25px;
    color: black;
}
.serv-para {
    color: white;
    text-align: center;
}  
.serv-para a {
    color: white;
    text-decoration: underline;
}
.cta {
    text-align: center;
    padding: 5%;
    background-color: #f2f2f2;
}
.cta h2 {
    font: bolder 45px 'raleway';
    margin-bottom: 20px;
}
.cta p {
    font-size: 18px;
    line-height: 28px;
}
.cta form {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
    margin-bottom: 30px;
}
.cta form .email input {
    width: 400px;
    font-size: 16px;
    border-bottom: 1px solid black ; 
    padding: 15px 5px 15px 20px;
     color: #aaa;
}
.cta form .button input{
    background-color: #a37fdf;
    color: white;
    padding: 15px 40px 15px 40px;
    font-size: 17px;
    border-radius: 5px;
}
.cta h3 {
    margin-top: 50px;
    margin-bottom: 30px;
}
.logo {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.cta .logo img {
    width: 150px;
}
.photos {
    background-color: #250455 ;
    padding: 80px 0px;
    height: 100%;
    position: relative;
    z-index: 1;
}
.photos::after {
    content: '';
    position: absolute;
    top: 30px;
    left: calc(30% - 0px + 10px); /* Adjust position to sit between the first and second images */
    width: calc(20% + 0px); /* Cover half of both images */
    height: calc(54% + 50px); /* Extend till the bottom of the portfolio section */
    background-color: #a37fdf; /* Adjust the color as needed */
    z-index: -1;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:auto;
    max-width: 1000px;
    z-index: 10;
}
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  .gallery-item {
    flex: 0 0 calc(33.33% - 20px); /* Adjust for margin */
    margin: 10px;
    overflow: hidden;
  }
 .portfolio {
    position: relative;
    background-color: #250455;
 }
  .port {
    position: absolute;
    top: -100px;
    right: 150px;
    width: 500px;
    color: black;
    margin: 0 auto;
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 30px;
  }
  .portfolio .port p {
    line-height: 30px;
    font-size: 18px;
  }
  .portfolio .button input{
    background-color: #a37fdf;
    color: white;
    padding: 15px 40px 15px 40px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 5px;
    font-family: 'raleway';
    letter-spacing: 4px;
}
.portfolio h2 {
    font: bolder 35px 'raleway';
    margin: 30px 0px;
}
.port-para {
    margin-top: 30px;
    margin-bottom: 30px;
}  
.port-para a {
    color: black;
    text-decoration: underline;
}
.about {
    width: 80%;
    margin-top: 30%;
    margin: auto;
    display: flex;
}
.about img{
    width: 500px;
    border-radius: 25px;
}
.aboutus {
    background-color: #a37fdf;
    color: white;
}
.about .first-about img {
    margin-bottom: -50px;
}
.section {
    background-origin: ;
}